<view class='video-page-container'>

  <video wx:if='{{mvType == 1}}' id='myVideo' src='{{ videoData.video.mvSrc }}' class='video' hidden="{{commentData.modelInput === '1'}}" poster="{{ videoData.video.imgSrc }}" autoplay="true" bindtimeupdate='videoTimeUpdate' initial-time='{{initialTime}}'>
  </video>

  <view wx:if='{{mvType == 2}}' class="audio-container">
    <view class="audio-img">
      <view class="zoomImage" style='background-image:url({{videoData.video.imgSrc}})'></view>
    </view>
    <view class="audio-process">
      <view class="text">{{currentProcess}}</view>
      <slider bindchange="hanleSliderChange" step='1' value='{{initialTime}}' max='{{duration}}' left-icon="cancel" right-icon="success_no_circle" block-size='16' />
      <view class="text">{{totalProcess}}</view>
    </view>
    <view class="audio-btn">
      <button class='text' bindtap="playPre">上一首</button>
      <button class='text' bindtap="play">播放</button>
      <button class='text' bindtap="pause">暂停</button>
      <button class='text' bindtap="playNext">下一首</button>
    </view>
  </view>

  <view class='tab-wrapper'>
    <view class="tab" data-index='1' bindtap='changeSelected'>
      <image class="tab-icon" src="{{videoIconUrl}}"></image>
      <view class="text {{selected === '1'? 'selected':''}}">视频</view>
    </view>
    <view class="tab" data-index='2' bindtap='changeSelected'>
      <image class="tab-icon" src="{{commentIconUrl}}"></image>
      <view class="text {{selected === '2'? 'selected':''}}">评论</view>
    </view>
    <text class="{{ selected === '2'? 'text-right': 'text-left' }}"></text>
  </view>

  <view class="video-content-wrapper {{selected === '2'?'content-right':'content-left'}} {{mvType==1 ? 'top-video' : 'top-audio'}}">
    <view class='vip-wrapper'>
      <view class='vip'>开通VIP，获取更多精彩内容~</view>
    </view>
    <view class='video-intro-wrapper' bindtap='toggleHideIntro'>
      <view class='title'>{{videoData.video.episodeName}}</view>
      <view class="text {{videoData.showVideoHiddenIntro === '1'?'show':''}}">{{videoData.video.episodeIntro}}</view>
    </view>
    <view class='episode-wrapper'>
      <view class='series-wrapper'>
        <view class='title'>选集</view>
        <view class='text' bindtap='toggleHideEpisode'>{{videoData.video.series}}</view>
      </view>
      <!-- <scroll-view scroll-x='true' class='scroll'> -->
        <view hover-class='episode-hover' wx:for='{{episodeList}}' class='episode' data-index='{{item.episodeId}}' bindtap='togglePlay' wx:key='{{item}}'>
          <view class="text {{item.episodeId ==(currentEpisode.episodeId)?'hide':''}}">
            {{item.episodeNum}}. {{item.episodeName}}
          </view>
          <view class="vip {{item.vipType == 0?'hide':''}}">VIP</view>
          <view class="arrow-right {{item.episodeId ==(currentEpisode.episodeId)?'':'hide'}}"></view>
        </view>
      <!-- </scroll-view> -->
    </view>
  </view>

  <view class="comment-wrapper {{selected === '1'?'content-right':'content-left'}} {{mvType==1 ? 'top-video' : 'top-audio'}}">

    <view class='filter-wrapper'>
      <view class='filter'>
        <text class="text {{commentData.criteria === '1'?'selected':''}}" data-index='1' bindtap='toggleCommentFilter'>最新发表</text>
      </view>
      <view class='filter'>
        <text class="text {{commentData.criteria === '2'?'selected':''}}" data-index='2' bindtap='toggleCommentFilter'>所有评论</text>
      </view>
      <view class='filter'>
        <text class="text {{commentData.criteria === '3'?'selected':''}}" data-index='3' bindtap='toggleCommentFilter'>精华评论</text>
      </view>
    </view>

    <scroll-view class='comment-list' scroll-y bindscrolltolower='loadFatherComments'>
      <comment wx:for='{{commentData.commentList}}' wx:key='{{index}}' commentInfo='{{item}}' bind:agreeChange='agreeChange' bind:toggleModelChild='toggleModelChild' data-index='{{index}}' userInfo='{{userInfo}}'></comment>

    </scroll-view>

    <view class='input-wrapper'>
      <view class='text'>分享</view>
      <view class='text' bindtap='addCollect'>收藏</view>
      <view class='input'>
        <view bindtap='toggleModelInput'>我来评论一下</view>
      </view>
    </view>

  </view>

  <view class="child-comment-wrapper {{commentData.modelChildComment === '1'? 'show' : ''}}">
    <view class='text-wrapper'>
      <view class='text'>详情</view>
      <view class='hide-btn' bindtap='toggleModelChild'>X</view>
    </view>

    <scroll-view scroll-y class='child-comment-list' bindscrolltolower='loadChildComments'>
      <comment commentInfo='{{commentData.parentComment}}' showCommentBtn="0"></comment>
      <view class='tip'>
        <text>相关回复</text>
        <text class='text'>共 {{childComments[commentData.parentComment.commentId].total}} 条</text>
      </view>
      <comment wx:for='{{childComments[commentData.parentComment.commentId].comments}}' wx:key='{{index}}' commentInfo='{{item}}' data-index='{{index}}' userInfo='{{userInfo}}'></comment>
    </scroll-view>

    <view class='input-wrapper'>
      <view class='input'>
        <view bindtap='toggleModelInput'>我来评论一下</view>
      </view>
    </view>
  </view>

  <view class="model-input {{commentData.modelInput === '1' ? 'show' : ''}}">
    <view class='text-wrapper'>
      <view class='text'>评论</view>
      <view class='hide-btn' bindtap='toggleModelInput'>∨</view>
    </view>
    <form>
      <view class='text-area'>
        <textarea class='text' placeholder='我也来说两句' bindinput='enterComment' focus='{{textAreaFocus}}'></textarea>
      </view>
      <button class='commit-btn text' bindtap='commitComment' form-type='reset'>提 交</button>
    </form>
  </view>
</view>