.video-page-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.video {
  display: block;
  width: 100%;
}

.tab-wrapper {
  display: flex;
  position: relative;
  height: 100rpx;
  border-bottom: 2rpx solid #e8e8e8;
}

.tab-wrapper .text {
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #222222;
}

.tab-wrapper .text.selected {
  color: #7aa247;
}

.tab-wrapper text {
  display: block;
  position: absolute;
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
  width: 60rpx;
  height: 10rpx;
  background: #7aa247;
  transition: all 0.2s linear;
}

.tab-wrapper .text-left {
  left: 25%;
}

.tab-wrapper .text-right {
  left: 75%;
}

.video-content-wrapper, .comment-wrapper {
  transition: all 0.2s linear;
}
.video-content-wrapper.content-left, .comment-wrapper.content-left {
  transform: translate3d(0, 0, 0);
}

.video-content-wrapper.content-right {
  transform: translate3d(-100%, 0, 0);
}

.comment-wrapper.content-right {
  transform: translate3d(100%, 0, 0);
}


.video-content-wrapper, .comment-wrapper {
  position: absolute;
  top: 550rpx;
  bottom: 0;
  overflow: auto;
  width: 100%;
}

.text {
  font-size: 28rpx;
  color: #666;
}

.title {
  font-weight: 700;
  color: #222;  
  font-size: 32rpx;
}

.vip-wrapper {
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  border-bottom: 2rpx solid #e8e8e8;
}

.vip-wrapper .vip {
  width: 85%;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #edb214;
  text-align: center;
  border-radius: 10rpx;
  font-size: 36rpx;
}

.video-intro-wrapper {
  padding: 20rpx;
  word-wrap: break-word;
  border-bottom: 2rpx solid #e8e8e8;
}

.video-intro-wrapper .text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.video-intro-wrapper .text.show {
  white-space: pre-wrap;
}

.episode-wrapper {
  padding: 20rpx;
  border-bottom: 2rpx solid #e8e8e8;
}

.series-wrapper {
  display: flex;
}

.series-wrapper .title {
  flex: 1;
  text-align: left;
}

.series-wrapper .text {
  flex: 1;
  text-align: right;
}

.episode-wrapper .scroll {
  margin-top: 20rpx;
  white-space: nowrap;
}

.episode {
  display: inline-block;
  position: relative;
  margin-right: 20rpx;
  padding: 20rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #f8f8f8;
}


.episode .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.arrow-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 0;
  height: 0;
  border-top:15rpx solid transparent;
  border-bottom: 15rpx solid transparent;
  border-left: 30rpx solid #97c28a;
}

.hide-episode-wrapper {
  position: fixed;
  top: 550rpx;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20rpx 40rpx;
  border-top: 2rpx solid #e8e8e8;
  background: #fff;
  z-index: 100;
  transform: translate3d(0, 100%, 0);
  transition: all 0.2s linear;
}

.hide-episode-wrapper.show {
  transform: translate3d(0,0,0);
}

.hide-episode-wrapper .series-wrapper {
  margin-bottom: 20rpx;
}


.filter-wrapper {
  display: flex;
  padding: 20rpx 0;
}

.filter-wrapper .filter {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.filter-wrapper .filter .text {
  display: block;
  padding: 10rpx 30rpx;
  background-color: #f1f0f0;
  border-radius: 10rpx;
}

.filter-wrapper .filter .selected {
  color: #7aa247;
}


.comment-wrapper .comment-list {
  position: absolute;
  top: 98rpx;
  right: 0;
  bottom: 92rpx;
  left: 0;
}

.comment-wrapper .input-wrapper {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10rpx 20rpx;
  border-bottom: 2rpx solid #e8e8e8;
} 

.comment-wrapper .input-wrapper .text {
  flex: 0 0 100rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.comment-wrapper .input-wrapper .input {
  flex: 1;
  font-size: 28rpx;
  background-color: #f1f0f0;
  border-radius: 10rpx;
}

.comment-wrapper .input-wrapper .input view {
  padding-left: 20rpx;
  line-height: 70rpx;
  height: 70rpx;
  vertical-align: middle;
  font-size:28rpx;
  color:#666;
}

.model-input {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20rpx 30rpx;
  z-index: 999;
  background: #fff;
  transition: all 0.3s linear;
  transform: translate3d(0, 100%, 0);
}

.model-input.show {
  transform: translate3d(0, 0, 0);
}

.model-input .text-wrapper {
  display: flex;
  margin-bottom: 10rpx;
}

.model-input .text-wrapper .text {
  flex: 1;
  font-size: 32rpx;
  font-weight: 700;
}

.hide-btn {
  flex: 0 0 40rpx;
  padding: 0 10rpx;
  text-align: center;
}

.model-input .text-area {
  margin-bottom: 20rpx;
  padding: 20rpx;
  border: 2rpx solid #aaa;
  border-radius: 10rpx;
}

.model-input .text-area textarea {
  width: 100%;
}

.model-input .commit-btn {
  float: right;
  padding: 10rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 10rpx;
}

