<!--pages/content/content.wxml-->
<view class='content-container'>
  
  <view wx:if="{{showSearch}}" class='search-wrapper'>
    <search class="search" scrollTop='{{scrollTop}}'></search>
  </view>
  <swiper class="banner" autoplay="autoplay" interval="5000" duration="500">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item>
        <view class="slide-image">
					<view class="zoomImage" style='background-image:url({{item}})'></view>
				</view>
      </swiper-item>
    </block>
  </swiper>
  
  
  <view class='station-container'>
      <view class='station-wrapper-four' wx:for='{{stations}}' wx:key='{{index}}'>
        <station station='{{item}}' bindstationHandle="classifyClickHandle"></station>
      </view>
  </view>
  
  <view class='info-wrapper'>
    <view class='video-img-wrapper'>
      <image src='https://www.yanda123.com/app/video-recommend.png'></image>
    </view>
    <view class='text'>视频推荐</view>
  </view>
  
<view class='station-container'>
      <view class='station-wrapper-two' wx:for='{{videoIntros}}' wx:key='{{index}}'>
        <videoIntro videoIntro='{{item}}'></videoIntro>
      </view>  
</view>
  <loadingTip canLoadMore='{{canLoadMore}}'></loadingTip>
</view>