.head-tab-container {
  margin-top: 10rpx;
  width: 100%;
}

.head-tab-container .menu-wrapper {
  display: flex;  
  padding: 0 20rpx;
}

.head-tab-container .menu-wrapper .head-tab-menu {
  display:flex;
  flex-flow:row wrap;
  white-space: nowrap;
  width: 100%;
}

.head-tab-menu .active {
  color: #006633;
}

.head-tab-menu .text {
  display: inline-block;
  padding: 0 20rpx;
  font-weight: 600;
}


