<view class='station'>
  <view class='img-wrapper {{station.isVideoImg==="1"? "video-img":""}}'>
    <image src='{{station.imgUrl}}'></image>
    <image class="img-play" wx:if="{{station.isVideoImg==='1'}}" src='http://www.yanda123.com/app/play.png'></image>
  </view>
  <view class='{{station.isVideoImg==="1"?"video-text":"text"}}'>
    {{station.desc}}
  </view>
  <view class='kind {{station.classifyName? "":"hide"}}'>
    {{station.classifyName}}  
  </view>
</view>
