/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.hide {
  display: none !important;
}

image {
  display: block;
  width: 100%;
  height: 100%;
}

.header-wrapper {
  margin-bottom: 10rpx;
}

.search-wrapper {
  padding: 10rpx 20rpx;
  background-color: #f8f8f8;
}
