page {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.hide {
  display: none !important;
}

image {
  display: block;
  width: 100%;
  height: 100%;
}

.header-wrapper {
  margin-bottom: 10rpx;
}

.search-wrapper {
  background-color: #f8f8f8;
}

.clear:after {
  display: block;
  content: ' ';
  clear: both;
}

.station-wrapper-four {
  display: inline-block;
  margin-bottom: 10rpx;
  width: 25%;
}

.station-wrapper-two {
  display: inline-block;
  margin-bottom: 20rpx;
  width: 50%;
}

/*背景颜色为 #e5e5e5 的容器，宽高都为100% */

.gray-container {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
}

/*个人主页某些包含特殊内容 通用行的样式*/

.common-user-line-wrapper {
  box-sizing: border-box;
  padding: 47rpx 30rpx;
  width: 100%;
  height: 120rpx;
  background: #fff;
}

/*个人主页通用行内 文字样式*/

.common-user-line-wrapper .text {
  font-family: SourceHanSansSC-Regular;
  color: #333;
  line-height: 26rpx;
  font-size: 26rpx;
}

/*个人主页通用行内 图标样式*/

.common-user-line-wrapper .icon {
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
}

/*模拟1px的border, 颜色为 #e5e5e5 */

.line-gray-border {
  display: block;
  width: 100%;
  height: 2rpx;
  background: #e5e5e5;
}

view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
