.history-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.title {
  padding: 20rpx;
  width: 100%;
  height: 78rpx;
  background: #f8f8f8;
}

.list-container {
  position: absolute;
  top: 0;
  bottom: 100rpx;
  width: 100%;
  overflow: auto;
}

.title .text {
  line-height: 38rpx;
  font-size: 34rpx;
  color: #333;
}

.slider-container {
  position: relative;
}

.icon-wrapper {
  position: absolute;
  left: 0;
  height: 136rpx;
  padding-top: 40rpx;
  width: 80rpx;
  text-align: center;
}

.icon-wrapper.show {
  z-index: 20;
}

.history-wrapper {
  margin-top: 10rpx;
  width: 100%;
}

.edit-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #f8f8f8;
}

.edit-wrapper .edit {
  text-align: center;
  width: 100%;
  height: 100%;
}

.edit-wrapper .select-wrapper {
  display: flex;
  position: absolute;
  top: 100rpx;
  width: 100%;
  transition: all 0.2s linear;
  z-index: 10;
}

.edit-wrapper .select-wrapper.show {
  top: 0;
  
}

.edit-wrapper .select-wrapper view {
  flex: 1;
  text-align: center;
}