<view class='zone'>
  <view class='header-wrapper'>
    <header></header>
  </view>
  <view class='search-wrapper'>
    <search></search>
  </view>
  <view class='category-wrapper'>
    <view class='top-category'>
      <view class="text {{selected===item.id? 'selected':''}}" wx:for='{{topCategory}}' wx:key='{{index}}' data-index='{{item.id}}' bindtap='changeSelected'>
        <text></text>
        {{item.desc}}
      </view>
    </view>
    <view class='secondary-category'>
      <view wx:for='{{secondCategory}}' wx:key='{{index}}' class='{{styleArr[index % styleArr.length]}}' bindtap='toVideoList' data-id='{{ item.id }}'>
        {{item.desc}}
      </view>
    </view>
  </view>
</view>
