<view class='comment'>
  <view class='user-wrapper'>
    <view class='avatar'>
      <image src='{{commentInfo.avatar}}'></image>
    </view>
    <view class='info'>
      <view class='user-name'>{{commentInfo.userName}}</view>
      <view class='create-time'>{{commentInfo.createTime}}</view>
    </view>
    <view class='tip-off clear'>
      <view class='img-wrapper' bindtap='toggleShowTip'>
        <view class='img'></view>
        <view class='img'></view>
        <view class='img'></view>
      </view>
      <view class="tip {{showTip === '0'?'hide':''}}">举报
        <view class='arrow-right'></view>
      </view>
    </view>
  </view>
  <view class='content'>{{commentInfo.commentContent}}</view>
  <view class="deal-comment {{(showCommentBtn==='0' || commentInfo.parentId != 0)?'hide': ''}}">
    <view class='text'>分享</view>
    <view class="text" bindtap='comment'>评论 ({{commentInfo.commentCount}})</view>
    <view class='text' bindtap='toggleAgree'>{{agree}}</view>
  </view>
</view>
