.user-line-block{
  box-sizing: border-box;
  padding: 47rpx 30rpx;
  height: 120rpx;
  width: 100%;
  background: #fff;
}
.user-line-block .text {
  float: left;
  font-family: SourceHanSansSC-Regular;
  color: #333;
  line-height: 26rpx;
  font-size: 26rpx;
}
.user-line-block .icon {
  float: right;
  line-height: 26rpx;
  font-size: 26rpx;
}