<view class='register-container'>
  <view class='menu-wrapper'>
    <view class='register-menu'>
      <view wx:for='{{menuList}}' wx:key='{{index}}' class='{{ index == activeTab ? "active" : "" }}
      bindtap='menuTap' data-index='{{index}}'>
        {{item}}
      </view>
    </view>
  </view>
</view>