.register-container {
  margin-top: 10rpx;
  width: 100%;
}

.register-container .menu-wrapper {
  display: flex;  
  padding: 0 20rpx;
}

.register-container .menu-wrapper .register-menu {
  flex: 1;
}

.register-container .menu-wrapper .navigation {
  flex: 0 0 120rpx;
}

.register-container .menu-wrapper .register-menu .text {
  display: inline-block;
}


