<view class='header'>
    <view class='logo'>
      <image src='https://www.yanda123.com/app/logo.png' mode='scaleToFill'></image>
    </view>  
    <view class='msg'>
      <image src='https://www.yanda123.com/app/msg.png'></image>
    </view>
    <view class='history'>
      <image src='https://www.yanda123.com/app/history.png'></image>
    </view>
  </view>
