<view class='video-intro-component'>
  <view class='img-wrapper'>
    <image src='{{videoIntro.imgUrl}}'></image>
    <image class="img-play" src='http://www.yanda123.com/app/play.png'></image>
  </view>
  <view class='text'>
    {{videoIntro.mvName}}
  </view>
  <view class='classify-name'>
    {{videoIntro.classifyName}}
  </view>
</view>
