<view class='video-intro-component' bindtap='toVideoPage'>
  <view class='img-wrapper'>
    <!-- <view class="zoomImage" style='background-image:url({{videoIntro.imgUrl}})'></view> -->
     <image class="img-fm" src='{{videoIntro.imgUrl}}'></image> 
    <image class="img-play" src='https://www.yanda123.com/app/play.png'></image>
  </view>
  <view class='text'>
    {{videoIntro.mvName}}
  </view>
  <view class='classify-name'>
    {{videoIntro.classifyName}}
  </view>
</view>
