<!--pages/content/content.wxml-->
<view class='content'>
  
  <view class='header'>
    <view class='logo'>
      <image src='http://www.yanda123.com/app/logo.png' mode='scaleToFill'></image>
    </view>  
    <view class='history'>
      <image src='../../resources/images/history.png'></image>
    </view>
    <view class='msg'>
      <image src='../../resources/images/msg.png'></image>
    </view>
  </view>
  
  <view class='search-wrapper'>
    <search class="search"></search>
    <swiper class="banner" autoplay="autoplay" interval="5000" duration="500">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <view class="slide-image">
					<view class="zoomImage" style='background-image:url({{item}})'></view>
				</view>
      </swiper-item>
    </block>
  </swiper>
  </view>
  
  <view class='station-container'>
    <view class='line' wx:for='{{stations}}' wx:key='{{index}}'>
      <view class='station-wrapper' wx:for='{{item}}' wx:key='{{index}}'>
        <station station='{{item}}'></station>
      </view>
    </view>
  </view>
  
  <view class='info-wrapper'>
    <view class='video-img-wrapper'>
      <image src='../../resources/images/video-recommend.png'></image>
    </view>
    <view class='text'>视频推荐</view>
  </view>
  
  <view class='station-container'>
    <view class='line' wx:for='{{videoStations}}' wx:key='{{index}}'>
      <view class='station-wrapper' wx:for='{{item}}' wx:key='{{index}}'>
        <station station='{{item}}'></station>
      </view>  
    </view>
  </view>

</view>