/* pages/content/content.wxss */
.content {
  position: relative;
  width: 100%;
  height: 100%;
}
.content .search-wrapper {
  padding: 10rpx 20rpx;
}

.content .tab-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.content .title {
  margin-top: 200rpx;
  text-align: center; 
}
.content .active {
  color: #4a93a7;
}
.banner {
  margin: 20rpx;
  height: 180px;
}
.banner swiper-item {
  border-radius: 5px;
}
.banner .slide-image {
  width: 100%;
  height: 180px;
}

.zoomImage{
	    width:100%;
	    height:0;
	    padding-bottom: 50%;
	    overflow:hidden;
      border-radius: 5px;
	    background-position: center center;
	    background-repeat: no-repeat;
	    -webkit-background-size:cover;
	    -moz-background-size:cover;
	    background-size:cover;
	}

  .content .detail-wrapper {
    margin-top: 10rpx;
  }

