/* pages/content/content.wxss */
.content {
  position: relative;
  width: 100%;
  height: 100%;
}

.content .header {
  display: flex;
  margin-bottom: 10rpx;
  height: 100rpx;
}

.content .header image {
  width: 50rpx;
  height: 50rpx;
}

.content .header .logo {
  flex: 1;
  margin-left: 20rpx; 
  height: 100%;
}

.content .header .logo image {
  width: 350rpx;
  height: 100%;
}

.content .header .history, .content .header .msg{
  display: flex;
  margin-right: 10rpx;
  flex: 0 0 100rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.content .search-wrapper {
  padding: 20rpx 20rpx;
  background-color: #f8f8f8;
}

.content .tab-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.content .title {
  margin-top: 200rpx;
  text-align: center; 
}
.content .active {
  color: #4a93a7;
}
.banner {
  margin: 20rpx;
  height: 180px;
}
.banner swiper-item {
  border-radius: 5px;
}
.banner .slide-image {
  width: 100%;
  height: 180px;
}

.zoomImage{
  width:100%;
  height:0;
  padding-bottom: 50%;
  overflow:hidden;
  border-radius: 5px;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}

.content .detail-wrapper {
  margin-top: 10rpx;
}
.content .loading-wrapper {
  display: flex;
  margin-bottom: 10rpx;
  align-items: center;
  justify-content: center;
}


