/* pages/content/content.wxss */
.content {
  position: relative;
  width: 100%;
  height: 100%;
}

.content .header {
  display: flex;
  margin-bottom: 10rpx;
  height: 80rpx;
}

.content .header image {
  width: 40rpx;
  height: 40rpx;
}

.content .header .logo {
  flex: 1;
  margin-left: 20rpx; 
  height: 100%;
}

.content .header .logo image {
  width:300rpx;
  height:90rpx;
  bottom:4rpx;
  position:relative;
}

.content .header .history, .content .header .msg{
  display: flex;
  margin-right: 10rpx;
  flex: 0 0 100rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.content .search-wrapper {
  background-color: #f8f8f8;
  padding-bottom:10rpx;
  margin-bottom: 10rpx;
}

.content .tab-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.content .title {
  margin-top: 200rpx;
  text-align: center; 
}
.content .active {
  color: #4a93a7;
}
.banner {
  margin: 10rpx 0;
  height: 160px;
}
.banner swiper-item {
  border-radius: 0px;
}
.banner .slide-image {
  width: 100%;
  height: 120px;
}

.zoomImage{
  width:100%;
  height:0;
  padding-bottom: 50%;
  overflow:hidden;
  border-radius: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}

.content .station-container .line {
  display: flex;
  margin-bottom: 10rpx;
}

.content .station-container .line:last-child {
  margin-bottom: 0;
}

.content .station-container .line .station-wrapper {
  flex: 1;
}

.content .info-wrapper {
  display: flex;
  margin-top: 10rpx;
  padding: 0 20rpx;
  height: 80rpx;
  background-color: #f8f8f8;
}

.content .info-wrapper .video-img-wrapper {
  display: flex;
  flex: 0 0 50rpx;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.content .info-wrapper .video-img-wrapper image {
  height: 62.5%;
}

.content .info-wrapper .text {
  margin-left: 20rpx;
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #3d3d3d;
}

.station-wrapper-four {
  display: inline-block;
  width: 25%;
}

.station-wrapper-two {
  display: inline-block;
  width: 50%;
}