<view class='chapter-exam-container' wx:if="{{total > 0}}">
  <!-- 头部介绍 -->
  <view class='header'>
    <view class='text'>（从题库随机出题）</view>
    <view class='counter'>
      <view class='curCount'>{{num+1}}</view>/
      <view class='totalCount'>{{total}}</view>
    </view>
  </view>
  <scroll-view class='exam-answer-wrapper' scroll-y>
    <!-- 题目 -->
    <view class='exam-des'>
      <view class='type'>{{currentEx.questionType == 1 ? '选择题' : '判断题'}}</view>
      <view class='text'>{{currentEx.questionContent}}</view>
      
      <view class='choices'>
        <!-- 选项A -->
        <view class='choice' bindtap='toggleChoose' data-option='A'>
          <view class='text-wrapper'>
            <text class='option'>A</text>
            <text>{{currentEx.answerA}}</text>
          </view>
          <view class='cell'>
            <view class="{{currentEx.choose === 'A' ? 'icon_checked': ''}}"></view>
          </view>
        </view>
        <!-- 选项B -->
        <view class='choice' bindtap='toggleChoose' data-option='B'>
          <view class='text-wrapper'>
            <text class='option'>B</text>
            <text>{{currentEx.answerB}}</text>
          </view>
          <view class='cell'>
            <view class="{{currentEx.choose === 'B' ? 'icon_checked': ''}}"></view>
          </view>
        </view>
        <!-- 选项C -->
        <view wx:if="{{currentEx.answerC}}" class='choice' bindtap='toggleChoose' data-option='C'>
          <view class='text-wrapper'>
            <text class='option'>C</text>
            <text>{{currentEx.answerC}}</text>
          </view>
          <view class='cell'>
            <view class="{{currentEx.choose === 'C' ? 'icon_checked': ''}}"></view>
          </view>
        </view>
        <!-- 选项D -->
        <view wx:if="{{currentEx.answerD}}" class='choice' bindtap='toggleChoose' data-option='D'>
          <view class='text-wrapper'>
            <text class='option'>D</text>
            <text>{{currentEx.answerD}}</text>
          </view>
          <view class='cell'>
            <view class="{{currentEx.choose === 'D' ? 'icon_checked': ''}}"></view>
          </view>
        </view>
      </view>
    </view>

    <!-- 图片区域 -->
    <view class='img-wrapper'></view>

    <!-- 参考答案区域 -->
    <view class='answer-wrapper' wx:if='{{currentEx.choose}}'>
      <view><view class='text'>参考答案</view></view>
      <view class='my-answer'>我的答案：<text>{{currentEx.choose}}</text></view>
      <view class='correct-answer'>参考答案：<text>{{currentEx.answer}}</text> </view>
    </view>
  </scroll-view>  

  <view class='footer'>
    <view class="left-area {{num <= 0 ? 'gray': ''}}" bindtap='toPrevExam'>
      ◀ 上一题
    </view>
    <view class='zero-area'></view>
    <view class="right-area {{num >= (total-1) ? 'gray': ''}}" bindtap='toNextExam'>
      下一题 ▶
    </view>
  </view>

</view>

<view class="empty-container" wx:if="{{total == 0}}">
  <view class="empty-content">暂无题目</view>
</view>

