.search-container {
  position: relative;
}
.search-container icon {
  position: absolute;
  top: 16rpx;
  left: 20rpx;
}
.search-container .search {
  padding: 6rpx 110rpx 6rpx 80rpx;
  border: 1px solid #8a8a8a;
  border-radius: 50rpx;
  height: 60rpx;
}

.search-container .right-block {
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100%;
  background-color: #434343;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.right-block icon {
  position: relative;
  top: 16rpx;
  left: 22rpx;
}
