<view class='collect-container'>
  <view class='title'>
    <image class='icon' src='https://www.yanda123.com/app/live-select.png'></image>
    <view class='text float-left'>视频</view>
  </view>

  <view class='collect-wrapper'>
    <my-slider wx:for='{{slides}}' wx:key='{{index}}' sliderId='{{item}}' bind:pressStart='pressStart' bind:pressEnd='pressEnd' initSliderId='{{initSliderId}}' bind:slideLeft='slideLeft'></my-slider>
  </view>
</view>
