<view class='chapter-container'>
  <!-- <view class='header'>{{title}}</view> -->
  <block wx:for="{{classifies}}" wx:key='{{index}}'>
    <view class='panel-container'>
      <view class='bg-title-wrapper'>
        <view class='bg-title'>{{item.label}}</view>
        <view class='bg-circle'>{{index + 1}}</view>
      </view>
      <block wx:for="{{item.classify}}" wx:key='{{item}}'>
        <view class='title-wrapper' bindtap='toChapterExam' data-id="{{item.id}}" data-title="{{item.label}}">
          <view class='title'>{{item.label}}</view>
          <image class='icon' src='https://www.yanda123.com/app/pencil.png'></image>
          <view class='circle'></view>
        </view>
      </block>
    </view>
  </block>
</view>