<!--index.wxml-->
<view class="container">
  <!-- 用户信息模块 -->
  <view class="userinfo">
    <view class="left">
      <!-- 头像 -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar ?  userInfo.avatar: '/resources/images/my.png'}}" background-size="cover"></image>
      <!-- 用户名 -->
      <text wx:if="{{hasUserInfo}}" class="userinfo-nickname">用户名: {{userInfo.nickName}}</text>
      <!-- 登录按钮 -->
      <button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    </view>
    <!-- 账号管理 -->
    <view class="right" wx:if="{{hasUserInfo}}">
      <navigator url="/pages/settingFolder/account/account" open-type="navigate">
        <image src="https://www.yanda123.com/app/setup_fill.png" class="setting-icon" />
        <text>账号管理</text>
      </navigator>
    </view>
  </view>

  <!-- 工作台模块 -->
  <view class="workbench">
    <view class='work-card' hover-class="active" bindtap="handleWorkClick" wx:for='{{workCards}}' wx:key='{{index}}' data-id='{{ item.id }}' data-url='{{item.url}}' >
        <view class="img-wrapper">
          <image src='{{ item.icon }}'></image>
        </view>
        <text class='text'>{{ item.label }}</text>  
    </view>

    <view class='work-card' hover-class="active">
      <button class="open-contact"  open-type="contact" session-from="weapp">
      </button>
      <view class="img-wrapper">
        <image src='https://www.yanda123.com/app/customerservice.png'></image>
      </view>
      <text class='text'>在线客服</text>
    </view>

    <view class='work-card' hover-class="active" bindtap="handleWorkClick" data-url='/pages/settingFolder/mySetting/mySetting'>
      <view class="img-wrapper">
        <image src='https://www.yanda123.com/app/setting.png'></image>
      </view>
      <text class='text'>更多设置</text>
    </view>
  </view>
  <!-- 底部信息模块 -->
  <view class="footer">
    版权所有者：燕达教育
  </view>
</view>