.slider-wrapper {
  position: relative;
  margin:20rpx 0;
  width: 100%;
  height: 136rpx;
  overflow: hidden;
}

.slider-wrapper .content {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s linear;
}

.img-wrapper {
  position: relative;
  flex: 0 0 32%;
  height: 136rpx;
  margin-left: 30rpx;
}

.img-wrapper .progress-duration {
  position: absolute;
  bottom: 0;
  right: 10rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight:bold;
}

.text-wrapper {
  position: relative;
  padding: 0 30rpx;
  width: 65%;
  height: 100%;
  font-size: 26rpx;
}

.text-wrapper .episode-name {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-wrapper .episode-intro {
  color: #666;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.text-wrapper .watch-time {
  position: absolute;
  bottom: -6rpx;
  left: 30rpx;
  color: #9d9d9d;
}

.img-wrapper image {
  border-radius: 2rpx;
}

.slider-wrapper .hidden-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -150rpx;
  width: 150rpx;
  height: 100%;
  background-color: #f00;
  color: #fff;
  transition: all 0.2s linear;
}

.hide {
  display: none;
}

.zoomImage{
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius: 6px;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}