<view class='content-detail'>
  <view class='title-wrapper'>
    <view class='line'></view>
    <view class='title'>{{details.title}}</view>
    <view class='line'></view>
  </view>
  <view class='data-wrapper' style='height: 450rpx'>
    <view wx:for='{{details.data}}' wx:key='{{index}}' class='data'>
      <view class='video-wrapper'>
        <video class='video' src='{{item.videoUrl}}'></video>
      </view>
      <view class='text'>
        <view class='title'>{{item.title}}</view>
        <view class='introduce'>{{item.introduce}}</view> 
      </view>
    </view>
  </view>

</view>