<view class='account-container gray-container'>
  <view class='account-wrapper common-user-line-wrapper' bindtap='toUserMsgPage'>
    <view class='text float-left'>账号资料</view>
    <view class='icon float-right'>></view>
    <view class='text float-right user-name'>{{userInfo.userName}}</view>
    <view class='avatar float-right'>
      <image src='{{userInfo.avatar}}'></image>
    </view>
  </view>
  <view class='line-gray-border'></view>
  <user-line-block text='{{phoneText}}' msg='{{mobile}}'></user-line-block>
  <view class='line-gray-border'></view>
  <user-line-block text='{{emailText}}' msg='{{email}}'></user-line-block>
  <view class='line-gray-border'></view>
  <user-line-block text='{{modifyPassword}}'></user-line-block>
  <view class='logout common-user-line-wrapper'>退出登录</view>
</view>
